deploy_scripts/deploy_website.yml (before)
---
- name: Deploys static HTML website to a VM
  hosts: local_vm
  tasks:
  - name: Check server availability
    ping:
  - name: Copy website sources
    synchronize:
      src: ../html/
      dest: "{{ ansible_user }}@{{ ansible_host }}:/var/www/html/"
      dest_port: "{{ ansible_ssh_port }}"
      archive: yes
      delete: yes
    register: website_sources 
  - name: Copy database file
    synchronize:
      src: ../todo.json
      dest: "{{ ansible_user }}@{{ ansible_host }}:/var/www/html/todo.json"
      dest_port: "{{ ansible_ssh_port }}"
    register: json_database
  - name: Allow apache to modify /var/www/html/todo.json
    community.general.sefcontext:
      target: /var/www/html/todo.json 
      setype: httpd_sys_rw_content_t
      state: present
    register: httpd_sefcontext
    when: json_database.changed
  - name: Apply new SELinux file context to filesystem
    ansible.builtin.command: restorecon -v /var/www/html/todo.json
    when: httpd_sefcontext.changed
  - name: Restart httpd
    service:
      name: httpd
      state: restarted
    when: website_sources.changed

deploy_scripts/deploy_website.yml (after)
---
- name: Deploys static HTML website to a VM
  hosts: local_vm
  tasks:
  - name: Check server availability
    ping:
  - name: Copy website sources
    synchronize:
      src: ../html/
      dest: "{{ ansible_user }}@{{ ansible_host }}:/var/www/html/"
      dest_port: "{{ ansible_ssh_port }}"
      archive: yes
    register: website_sources_changes
  - name: Copy database file
    synchronize:
      src: ../todo.json
      dest: "{{ ansible_user }}@{{ ansible_host }}:/var/www/html/todo.json"
      dest_port: "{{ ansible_ssh_port }}"
    register: json_database
  - name: Allow apache to modify /var/www/html/todo.json
    community.general.sefcontext:
      target: /var/www/html/todo.json 
      setype: httpd_sys_rw_content_t
      state: present
    register: httpd_sefcontext
    when: json_database.changed
  - name: Apply new SELinux file context to filesystem
    ansible.builtin.command: restorecon -irv /var/www/html/
    when: httpd_sefcontext.changed
  - name: Restart httpd
    service:
      name: httpd
      state: restarted
    when: "'php' in website_sources_changes.msg or 'css' in website_sources_changes.msg"

deploy_scripts/deploy_website.yml (diff)
@@ -10,8 +10,7 @@
       dest: "{{ ansible_user }}@{{ ansible_host }}:/var/www/html/"
       dest_port: "{{ ansible_ssh_port }}"
       archive: yes
-      delete: yes
-    register: website_sources 
+    register: website_sources_changes
   - name: Copy database file
     synchronize:
       src: ../todo.json
@@ -26,10 +25,10 @@
     register: httpd_sefcontext
     when: json_database.changed
   - name: Apply new SELinux file context to filesystem
-    ansible.builtin.command: restorecon -v /var/www/html/todo.json
+    ansible.builtin.command: restorecon -irv /var/www/html/
     when: httpd_sefcontext.changed
   - name: Restart httpd
     service:
       name: httpd
       state: restarted
-    when: website_sources.changed
+    when: "'php' in website_sources_changes.msg or 'css' in website_sources_changes.msg"
