ansible/vm_setup.yml (before)
---
- name: Configure a VM to host a static HTML website
  hosts: "{{ apache_server }}"
  tasks:

  - name: Check server availability
    ping:

  - name: Fail if distribution is not supported
    fail:
      msg: "Distribution {{ ansible_distribution }} not supported"
    when: "ansible_distribution not in ('Fedora', 'Debian')"

  - name: Install apache
    package:
      name: "{{ apache_package }}"
      state: present
    register: apache_installation
    become: yes

  - name: Install PHP
    package:
      name: "{{ php_package }}"
      state: present
    become: yes

  - name: Install additional packages
    package:
      name:
        - rsync
      state: latest
    become: yes

  - name: Enable apache service (start on boot)
    service:
      name: "{{ apache_service }}"
      enabled: yes
    become: yes

  - name: Change permissions to '775' for /var/www/html/ directory
    file:
      path: /var/www/html/
      recurse: yes
      mode: '775'
    become: yes

  - name: Change httpd main index from index.html to index.php
    replace:
      path: "/etc/httpd/httpd.conf"
      regexp: "DirectoryIndex index.html"
      replace: "DirectoryIndex index.php"
    when: "apache_service == 'http'"
    register: httpd_configuration

  - name: Remove default index.html file
    file:
      path: /var/www/html/index.html
      state: absent

  - name: Restart apache service
    service:
      name: "{{ apache_service }}"
      state: restarted
    when: apache_installation.changed or httpd_configuration.changed

  - name: Add HTTP traffic to firewall on machines running Fedora
    firewalld:
      zone: "FedoraServer"
      service: http
      permanent: yes
      immediate: yes
      state: enabled
    when: ansible_distribution == 'Fedora'

ansible/vm_setup.yml (after)
---
- name: Configure a VM to host a static HTML website
  hosts: "{{ apache_server }}"
  tasks:

  - name: Check server availability
    ping:

  - name: Fail if distribution is not supported
    fail:
      msg: "Distribution {{ ansible_distribution }} not supported"
    when: "ansible_distribution not in ('Fedora', 'Debian')"

  - name: Install apache
    package:
      name: "{{ apache_package }}"
      state: present
    register: apache_installation
    become: yes

  - name: Install PHP
    package:
      name: "{{ php_package }}"
      state: present
    become: yes

  - name: Install additional packages
    package:
      name:
        - rsync
      state: latest
    become: yes

  - name: Enable apache service (start on boot)
    service:
      name: "{{ apache_service }}"
      enabled: yes
    become: yes

  - name: Change permissions to '777' for /var/www/html/ directory
    file:
      path: /var/www/html/
      recurse: yes
      mode: '777'
    become: yes

  - name: Change httpd main index from index.html to index.php
    replace:
      path: "/etc/httpd/httpd.conf"
      regexp: "DirectoryIndex index.html"
      replace: "DirectoryIndex index.php"
    when: "apache_service == 'http'"
    register: httpd_configuration

  - name: Remove default index.html file
    file:
      path: /var/www/html/index.html
      state: absent

  - name: Restart apache service
    service:
      name: "{{ apache_service }}"
      state: restarted
    when: apache_installation.changed or httpd_configuration.changed

  - name: Add HTTP traffic to firewall on machines running Fedora
    firewalld:
      zone: "FedoraServer"
      service: http
      permanent: yes
      immediate: yes
      state: enabled
    when: ansible_distribution == 'Fedora'

ansible/vm_setup.yml (diff)
@@ -37,11 +37,11 @@
       enabled: yes
     become: yes
 
-  - name: Change permissions to '775' for /var/www/html/ directory
+  - name: Change permissions to '777' for /var/www/html/ directory
     file:
       path: /var/www/html/
       recurse: yes
-      mode: '775'
+      mode: '777'
     become: yes
 
   - name: Change httpd main index from index.html to index.php
